
Задание 1:
a = 13
b = 17
if a < 10:
    print(a + 2)
else:
    print(a + b)

Программа напечатает: 30

----------------------------------------
Задание 2:
a = 13
b = 3
if a > 10 and b % 2 == 0:
    print(a + 2)
else:
    print(a + b)

Программа напечатает: 16

----------------------------------------
Задание 3:
a = 12
b = 1
if a // 10 < 1:
    a = a - b
    print(a + 2)
else:
    b = b - a
    print(b + 8)

Программа напечатает: -3

----------------------------------------
Задание 4:
a = 1
b = 15
if a // 10 < b // 10:
    print(a + 2)
else:
    print(a + b)

Программа напечатает: 3
 
----------------------------------------
Задание 5:
a = 5
b = 12
if a < 10 or b % 2 == 1:
    print(a + 2)
else:
    print(a + b)

Программа напечатает: 7
 

