<!doctype html>
<html lang="ru">
<head>
    <link rel="icon" type="image/x-icon" href="https://icons.getbootstrap.com/assets/img/favicons/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Main</title>

</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <h1>609</h1>
        <a class="btn btn-outline-secondary" href="https://dnevnik.mos.ru/common/schedule" target="_blank">schedule</a>
        <a class="btn btn-success" href="https://dnevnik.mos.ru/webteacher/account/schedule"
           target="_blank">schedule</a>
        <a class="btn btn-secondary" href="https://dnevnik.mos.ru/desktop" target="_blank">desktop</a>

        <a href="https://dnevnik.mos.ru/study_plan"
           class="btn btn-danger btn-lg" tabindex="-1" role="button" target="_blank">УП</a>
        <a href="https://dnevnik.mos.ru/study_plan/class_unit_curricula"
           class="btn btn-outline-secondary" tabindex="-1" role="button" target="_blank">УП.класс</a>
        <a href="https://dnevnik.mos.ru/study_plan/addstudenttoplan"
           class="btn btn-outline-secondary" tabindex="-1" role="button" target="_blank">УП.парал</a>
        <a href="https://dnevnik.mos.ru/study_plan/groups_subjects"
           class="btn btn-outline-warning" tabindex="-1" role="button" target="_blank">метаГруппы</a>
        <a href="https://dnevnik.mos.ru/study_plan/teachertogroup"
           class="btn btn-outline-info" tabindex="-1" role="button" target="_blank">Нагрузка</a>
        <a class="btn btn-primary" href="https://school.mos.ru/choice" target="_blank">choice</a>
        <a class="btn btn-success"
           href="https://login.mos.ru/sps/login/logout?aupd=11&post_logout_redirect_uri=https%3A%2F%2Fschool.mos.ru%2F"
           target="_blank">logout</a>

    </nav>
    <div class="col-1 col-lg-2 mb-3">


    </div>
</header>

<!-- Begin page content -->
<main role="main" class="container">
    <div class="container">

        <div class="row">

            <div class="col-10">
                <h4>
                    <ul class="nav justify-content-top">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dnevnik.mos.ru/refs/_staff_list" target="_blank">Стафф</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://dnevnik.mos.ru/refs/students" target="_blank">Дети</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://dnevnik.mos.ru/study_plan/_students_to_groups"
                               target="_blank">Точки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://dnevnik.mos.ru/study_plan/scheduleteacher"
                               target="_blank">Расписание</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://dnevnik.mos.ru/manage/journals"
                               target="_blank">Журналы</a>
                        </li>
                        <li class="nav-item">

                            <a class="btn btn-outline-primary btn-lg"
                               href="https://myfreer.github.io/groups.html">Groups</a>
                        </li>

                    </ul>
                </h4>
            </div>

            <table class="table">
                <caption></caption>
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Пн</th>
                    <th scope="col">Вт</th>
                    <th scope="col">Ср</th>
                    <th scope="col">Чт</th>
                    <th scope="col">Пт</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                             class="bi bi-1-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
                        </svg>
                        8:30
                    </th>
                    <td></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9342026"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 10
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9242543"
                           class="btn btn-outline-secondary btn-lg" tabindex="-1" role="button" target="_blank">Про 9
                        А</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9242500"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 9
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9221986"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 7
                        Б</a></td>
                </tr>
                <tr>
                    <th scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                             class="bi bi-2-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z"/>
                        </svg>
                        9:30
                    </th>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9342026"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 10
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9315071"
                           class="btn btn-outline-secondary btn-lg" tabindex="-1" role="button" target="_blank">Про 11
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9315076"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 11
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9315071"
                           class="btn btn-outline-secondary btn-lg" tabindex="-1" role="button" target="_blank">Про 11
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9315076"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 11
                        Б</a></td>
                </tr>
                <tr>
                    <th scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                             class="bi bi-3-circle" viewBox="0 0 16 16">
                            <path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"/>
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"/>
                        </svg>
                        10:30
                    </th>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9342026"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 10
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9315076"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 11
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9237045"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 8
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9237085"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 8
                        В</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9242546"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 9
                        А</a></td>
                </tr>
                <tr>
                    <th scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                             class="bi bi-4-circle" viewBox="0 0 16 16">
                            <path d="M7.519 5.057c.22-.352.439-.703.657-1.055h1.933v5.332h1.008v1.107H10.11V12H8.85v-1.559H4.978V9.322c.77-1.427 1.656-2.847 2.542-4.265ZM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218Z"/>
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"/>
                        </svg>
                        11:30
                    </th>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9315076"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 11
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9342026"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 10
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9284972"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 9
                        В</a></td>
                    <td></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9693476"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 9
                        ДД</a></td>
                </tr>
                <tr>
                    <th scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                             class="bi bi-5-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 1 14 0A7 7 0 0 1 1 8Zm15 0A8 8 0 1 0 0 8a8 8 0 0 0 16 0Zm-8.006 4.158c-1.57 0-2.654-.902-2.719-2.115h1.237c.14.72.832 1.031 1.529 1.031.791 0 1.57-.597 1.57-1.681 0-.967-.732-1.57-1.582-1.57-.767 0-1.242.45-1.435.808H5.445L5.791 4h4.705v1.103H6.875l-.193 2.343h.064c.17-.258.715-.68 1.611-.68 1.383 0 2.561.944 2.561 2.585 0 1.687-1.184 2.806-2.924 2.806Z"/>
                        </svg>
                        12:35
                    </th>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9315076"
                           class="btn btn-outline-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 11
                        Б</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9284996"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 9
                        Д</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9221990"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 7
                        В</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9237088"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 8
                        Г</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9220773"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 7
                        А</a></td>
                </tr>
                <tr>
                    <th scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                             class="bi bi-6-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Zm-.099 4.008c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582Z"/>
                        </svg>
                        13:35
                    </th>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9284991"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 9
                        Г</a></td>
                    <td></td>
                    <td></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9237042"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 8
                        А</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9242577"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 9
                        Е</a></td>
                </tr>
                <tr>
                    <th scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                             class="bi bi-7-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM5.37 5.11V4.001h5.308V5.15L7.42 12H6.025l3.317-6.82v-.07H5.369Z"/>
                        </svg>
                        14:35
                    </th>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9237218"
                           class="btn btn-outline-secondary btn-lg" tabindex="-1" role="button" target="_blank">Про 8
                        А</a></td>
                    <td></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9220844"
                           class="btn btn-outline-info btn-lg" tabindex="-1" role="button" target="_blank">Инф 7
                        Д</a></td>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9342279"
                           class="btn btn-outline-secondary btn-lg" tabindex="-1" role="button" target="_blank">Про 10
                        Б</a></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                             class="bi bi-8-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-5.03 1.803c0 1.394-1.218 2.355-2.988 2.355-1.763 0-2.953-.955-2.953-2.344 0-1.271.95-1.851 1.647-2.003v-.065c-.621-.193-1.33-.738-1.33-1.781 0-1.225 1.09-2.121 2.66-2.121s2.654.896 2.654 2.12c0 1.061-.738 1.595-1.336 1.782v.065c.703.152 1.647.744 1.647 1.992Zm-4.347-3.71c0 .739.586 1.255 1.383 1.255s1.377-.516 1.377-1.254c0-.733-.58-1.23-1.377-1.23s-1.383.497-1.383 1.23Zm-.281 3.645c0 .838.72 1.412 1.664 1.412.943 0 1.658-.574 1.658-1.412 0-.843-.715-1.424-1.658-1.424-.944 0-1.664.58-1.664 1.424Z"/>
                        </svg>
                        15:30
                    </th>
                    <td><a href="https://dnevnik.mos.ru/webteacher/study-process/journal/grade/9342279"
                           class="btn btn-outline-secondary btn-lg" tabindex="-1" role="button" target="_blank">Про 10
                        Б</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>

            <div class="col-10">
                <h2>7</h2>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9220773"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 7 А</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9221986"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 7 Б</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9221990"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 7 В</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9220844"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 7 Д</a>


            </div>

            <div class="col-10">
                <h2>8</h2>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9237042"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 8 А</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9237218"
                   class="btn btn-success btn-lg" tabindex="-1" role="button" target="_blank">Прог 8 А</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9237045"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 8 Б</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9237085"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 8 В</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9237088"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 8 Г</a>


            </div>

            <div class="col-12">
                <h2>9</h2>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9242546"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 9 А</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9242543"
                   class="btn btn-success btn-lg" tabindex="-1" role="button" target="_blank">Прог 9 А</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9242500"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 9 Б</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9284972"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 9 В</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9284991"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 9 Г</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9284996"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 9 Д</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9693476"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 9 ДД</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9242577"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 9 Е</a>


            </div>

            <div class="col-10">
                <h2>10</h2>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9342026"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 10 Б</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9342279"
                   class="btn btn-success btn-lg" tabindex="-1" role="button" target="_blank">Прог 10 Б</a>



            </div>

            <div class="col-10">
                <h2>11</h2>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9315076"
                   class="btn btn-primary btn-lg" tabindex="-1" role="button" target="_blank">Инф 11 Б</a>
                <a href="https://dnevnik.mos.ru/webteacher/study-process/journal/my/9315071"
                   class="btn btn-success btn-lg" tabindex="-1" role="button" target="_blank">Прог 11 Б</a>


            </div>


            <br>


        </div>
    </div>


</main>
</body>
<!-- FOOTER.begin -->
<footer class="bd-footer py-4 py-md-5 mt-5 bg-light">
    <div class="container py-4 py-md-5 px-4 px-md-3">
        <div class="row">
            <div class="col-lg-3 mb-3">
                <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none footer-brand"
                   href="https://getbootstrap.com/" aria-label="Bootstrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2"
                         viewBox="0 0 118 94" role="img"><title>Bootstrap</title>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                              fill="currentColor"/>
                    </svg>
                    <span class="fs-5">Bootstrap</span>
                </a>
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Designed and built with all the love in the world by the <a
                            href="/docs/5.2/about/team/">Bootstrap team</a> with the help of <a
                            href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                <h5>Админ</h5>
                <ul class="list-unstyled">

                    <li class="nav-link"><a href="https://dnevnik.mos.ru/manage/journals" target="_blank">Журналы</a>
                    </li>

                    <li class="nav-link"><a href="https://link.educom.ru/" target="_blank">link.educom</a></li>
                    <li class="nav-link"><a href="https://dnevnik.mos.ru/study_plan/scheduleteacher" target="_blank">Расписание</a>
                    </li>
                    <li class="nav-link"><a href="https://myfreer.github.io/groups.html">Groups</a></li>

                </ul>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                <h5>Люди</h5>
                <ul class="list-unstyled">
                    <li class="nav-link"><a href="https://dnevnik.mos.ru/refs/_staff_list" target="_blank">Стафф</a>
                    </li>

                    <li class="nav-link"><a href="https://dnevnik.mos.ru/admin/users" target="_blank">Имперс</a></li>
                    <li class="nav-link"><a href="https://dnevnik.mos.ru/refs/students" target="_blank">Дети</a>
                    </li>
                    <li class="nav-link"><a href="https://dnevnik.mos.ru/study_plan/_students_to_groups"
                                            target="_blank">Точки</a></li>


                </ul>
            </div>



        <div class="col-6 col-lg-2 mb-3">
            <h5>МЭШ</h5>
            <ul class="list-unstyled">

                <li class="nav-link"><a href="https://uchebnik.mos.ru/main" target="_blank">Библиотека</a></li>
                <li class="nav-link"><a href="https://uchebnik.mos.ru/favorites" target="_blank">Б.Избранное</a>
                </li>
                <li class="nav-link"><a href="https://uchebnik.mos.ru/material/app/263764?menuReferrer=favorites"
                                        target="_blank">Б.Виртлаб</a></li>

            </ul>
        </div>

    </div>
    </div>
</footer>
</html>

